<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <p class="sample"> Lorem Lorem  ipsum ipsum ipsum v dolor sit amet consectetur adipisicing elit. Doloremque dolor officia ad possimus impedit veniam facilis optio quaerat eius corrupti, consectetur recusandae neque nisi, aperiam asperiores magni similique, voluptatum atque!</p>
    
</body>
</html>